# Production Environment Variables for Akazuba Florist Backend
NODE_ENV=production
PORT=3000
JWT_SECRET=192d715a9d154f8de8df71ee7571d70727a31469bc8726cb49d4021aafa7da6590fde8f55e0f1f74a725de42afcc42f48fcc4bd1ef3ec72eb99863e231b5ec4f
DB_HOST=akazuba-db.c2xaeamo0d2y.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=akazuba_florist
DB_USER=akazuba_admin
DB_PASSWORD=Akazuba2024!
CORS_ORIGIN=https://akazuba-florist-prod-frontend.s3-website-us-east-1.amazonaws.com

# Database URL for Prisma
DATABASE_URL=postgresql://akazuba_admin:Akazuba2024!@akazuba-db.c2xaeamo0d2y.us-east-1.rds.amazonaws.com:5432/akazuba_florist
