# Production Environment Variables - SECURE CONFIGURATION
NODE_ENV=production
PORT=10000

# Database (Production PostgreSQL)
DATABASE_URL=postgresql://akazuba_user:password@localhost:5432/akazuba_florist

# JWT Configuration - STRONG SECRETS
JWT_SECRET=akazuba-jwt-secret-2024-production-super-secure-ultra-long-secret-key
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=akazuba-refresh-secret-2024-production-super-secure-ultra-long-secret-key
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration - PRODUCTION ONLY
CORS_ORIGIN=https://online-shopping-by-diane.vercel.app
FRONTEND_URL=https://online-shopping-by-diane.vercel.app

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=akazuba-florist
CLOUDINARY_API_KEY=your-cloudinary-api-key-here
CLOUDINARY_API_SECRET=your-cloudinary-api-secret-here

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akazuba.florist@gmail.com
SMTP_PASS=your-gmail-app-password-here

# Redis Configuration (for caching and sessions)
REDIS_URL=redis://localhost:6379

# Payment Configuration (Production Keys)
PAYMENT_SECRET_KEY=akazuba-payment-secret-key-2024-production
PAYMENT_PUBLIC_KEY=akazuba-payment-public-key-2024-production

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Admin Configuration
ADMIN_EMAIL=admin@akazubaflorist.com
ADMIN_PASSWORD=akazuba2024

# Logging
LOG_LEVEL=error

# Security Headers
HELMET_ENABLED=true
COMPRESSION_ENABLED=true
